# Medicine-App

./: .gitignore  AroundPharmacy-key.jks  AroundPharmacy-key.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/aroundpharmacy/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/medicine/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aroundpharmacy/app/: MainActivity.kt
app/src/main/java/com/aroundpharmacy/app/adapter/: DrugAdapter.kt  PharmacyAdapter.kt
app/src/main/java/com/aroundpharmacy/app/api/: KakaoRetrofitClient.kt  RetrofitClient.kt
app/src/main/java/com/aroundpharmacy/app/model/: DrugData.kt  DrugPrdtPrmsnInfoData.kt  LocationState.kt  MdcinGrnIdntfcInfoData.kt  PharmacyData.kt
app/src/main/java/com/aroundpharmacy/app/service/: DrugPrdtPrmsnInfoService.kt  KakaoLocalService.kt
app/src/main/java/com/aroundpharmacy/app/view/: AroundPharmacyApplication.kt  BaseFragment.kt
app/src/main/java/com/aroundpharmacy/app/view/home/: AroundPharmacyFragment.kt  DrugBottomSheet.kt  DrugSearchFragment.kt  HomeActivity.kt  MypageFragment.kt  PharmacySearchFragment.kt
app/src/main/java/com/aroundpharmacy/app/view/main/: LoginFragment.kt  MainActivity.kt  SignUpFragment.kt
app/src/main/java/com/aroundpharmacy/app/viewModel/: AuthViewModel.kt  MapViewModel.kt
app/src/main/java/com/medicine/app/: MainActivity.kt
app/src/main/res/drawable/: baseline_highlight_off_24.xml  button_border_unselected.xml  button_selector.xml  circle_background.xml  circle_background_pressed.xml  circle_button_selector.xml  red_dot.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_sheet_drug.xml  bottom_sheet_pharmacy.xml  fragment_around_pharmacy.xml  fragment_drug_search.xml  fragment_login.xml  fragment_mypage.xml  fragment_signup.xml  item_drug.xml  item_pharmacy.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aroundpharmacy/app/: ExampleUnitTest.kt
app/src/test/java/com/medicine/app/: ExampleUnitTest.kt
firebaseAuth/: build.gradle
firebaseAuth/src/androidTest/java/com/aroundpharmacy/firebaseauth/: ExampleInstrumentedTest.kt
firebaseAuth/src/main/: AndroidManifest.xml
firebaseAuth/src/main/java/com/aroundpharmacy/firebaseauth/: AuthRepository.kt  AuthUseCase.kt  FirebaseAuthRepositoryImpl.kt
firebaseAuth/src/main/java/com/aroundpharmacy/firebaseauth/di/: AuthModule.kt
firebaseAuth/src/main/res/values/: themes.xml
firebaseAuth/src/main/res/values-night/: themes.xml
firebaseAuth/src/test/java/com/aroundpharmacy/firebaseauth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
