<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">


    <style name="txt_big">
        <item name="fontFamily">@font/nanum_square_round_eb</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
    </style>


    <style name="txt_middle">
        <item name="fontFamily">@font/nanum_square_round_b</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="txt_small">
        <item name="fontFamily">@font/nanum_square_round_l</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">12sp</item>
    </style>


    <style name="edit_text">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textColor">@color/text_black</item>
        <item name="android:textColorHint">@color/sub_gray</item>
        <item name="android:background">@drawable/edittext_border</item>
        <item name="android:textSize">14sp</item>
        <item name="android:drawablePadding">18dp</item>
    </style>



    <style name="button_text" parent="txt_middle">
        <item name="android:background">@drawable/button_border</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/text_white</item>
    </style>


    <style name="question_text" parent="txt_big">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_black</item>

    </style>

    <style name="spinner_custom">
        <item name="overlapAnchor"> false</item>
    </style>
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
    </style>

    <style name="LoadingAnimation">
        <item name="android:windowEnterAnimation">@anim/fragment_fade_enter</item>
    </style>

    <style name="CenteredText" parent="TextAppearance.AppCompat">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="TransparentDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/BottomSheetDialogAnimation</item>
    </style>

    <style name="BottomSheetDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_out</item>
    </style>
</resources>