<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pharmacyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
    <TextView
        android:id="@+id/txt_empty"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="150dp"
        style="@style/txt_big"
        android:text="반경 20km 내 결과가 없습니다"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone" />
</LinearLayout>