<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.home.HomeActivity">


        <LinearLayout
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edit_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="3"
                android:text="검색" />
        </LinearLayout>

        <com.kakao.vectormap.MapView
            android:id="@+id/kakao_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_box" />
        <Button
            app:layout_constraintTop_toTopOf="@id/kakao_map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/btn_refresh_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여기서 재검색하기"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="16dp"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="@android:color/white"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:visibility="gone"
            android:elevation="4dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_my_location"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/icon_location"
            app:layout_anchor="@id/kakao_map"
            app:layout_anchorGravity="bottom|end" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
