<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_pharmacyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약국 이름"
                style="@style/txt_big"
                android:textStyle="bold" />

            <TextView
                style="@style/txt_middle"
                android:layout_marginTop="30dp"
                android:id="@+id/txt_pharmacyAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소"
                android:textColor="#666666" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>