<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/img_drug"
                android:layout_width="90dp"
                android:layout_height="90dp"

                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/sub_gray" />

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_marginHorizontal="7dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/txt_big"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:text="품목명 : "
                        android:textSize="13dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_drugName"
                        style="@style/txt_big"
                        android:gravity="center_vertical"
                        android:autoSizeMaxTextSize="13sp"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="123123123"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sub_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:paddingVertical="3dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/txt_middle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="업소명 : "
                        android:textSize="11dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_storeName"
                        style="@style/txt_middle"
                        android:gravity="center_vertical"
                        android:autoSizeMaxTextSize="11sp"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="123123123" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="3dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/txt_middle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="분류명 : "
                        android:textSize="11dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_categoryName"
                        style="@style/txt_middle"
                        android:gravity="center_vertical"
                        android:autoSizeMaxTextSize="11sp"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="123123123" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="3dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/txt_middle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="전문/일반 구분 : "
                        android:textSize="11dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_professionalGeneral"
                        style="@style/txt_middle"
                        android:gravity="center_vertical"
                        android:autoSizeMaxTextSize="11sp"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="123123123" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>